/*
 * PS2 EE Linker Script for LLVM/LLD
 * Targeting R5900 (mips64el-scei-ps2)
 */

ENTRY(__start);

/*
 * PS2 Emotion Engine Memory Map:
 *   0x00000000 - 0x00100000  Kernel (1MB)
 *   0x00100000 - 0x02000000  User RAM (31MB)
 *   0x70000000 - 0x70004000  Scratchpad (16KB, single-cycle)
 *
 * Note: DESR/PSX models have 64MB, handled by _ps2sdk_memory_init()
 */
MEMORY {
    ram (rwx)   : ORIGIN = 0x00100000, LENGTH = 31M
    spad (rw)   : ORIGIN = 0x70000000, LENGTH = 16K
}

PHDRS {
    text PT_LOAD FLAGS(5);   /* R-X */
    data PT_LOAD FLAGS(6);   /* RW- */
}

SECTIONS {
    /* Code section */
    .text : {
        _ftext = .;
        *(.text .text.*)
        *(.plt)
        QUAD(0)
    } >ram :text

    PROVIDE(_etext = .);
    PROVIDE(etext = .);

    /* Read-only data */
    .rodata ALIGN(128) : {
        *(.rodata .rodata.*)
        *(.srodata .srodata.*)
    } >ram :text

    /* LLVM exception handling */
    .eh_frame_hdr ALIGN(4) : {
        *(.eh_frame_hdr)
    } >ram :text
    .eh_frame ALIGN(4) : {
        KEEP(*(.eh_frame))
    } >ram :text

    /* LLVM-style init/fini arrays */
    .preinit_array ALIGN(16) : {
        PROVIDE_HIDDEN(__preinit_array_start = .);
        KEEP(*(.preinit_array))
        PROVIDE_HIDDEN(__preinit_array_end = .);
    } >ram :data
    .init_array ALIGN(16) : {
        PROVIDE_HIDDEN(__init_array_start = .);
        KEEP(*(SORT_BY_INIT_PRIORITY(.init_array.*)))
        KEEP(*(.init_array))
        PROVIDE_HIDDEN(__init_array_end = .);
    } >ram :data
    .fini_array ALIGN(16) : {
        PROVIDE_HIDDEN(__fini_array_start = .);
        KEEP(*(SORT_BY_INIT_PRIORITY(.fini_array.*)))
        KEEP(*(.fini_array))
        PROVIDE_HIDDEN(__fini_array_end = .);
    } >ram :data

    /* Data section */
    .data ALIGN(128) : {
        _fdata = .;
        *(.data .data.*)
    } >ram :data

    /* Small data (GP-relative addressing) */
    _gp = ALIGN(128) + 0x7ff0;
    .sdata ALIGN(128) : {
        *(.sdata .sdata.*)
    } >ram :data

    _edata = .;
    PROVIDE(edata = .);

    /* Uninitialized data (BSS) */
    .sbss ALIGN(128) (NOLOAD) : {
        _fbss = .;
        *(.sbss .sbss.*)
        *(.scommon)
    } >ram :data

    .bss ALIGN(128) (NOLOAD) : {
        *(.bss .bss.*)
        *(COMMON)
    } >ram :data

    _end_bss = .;
    _end = .;
    PROVIDE(end = .);

    /* PS2 Scratchpad RAM (16KB, single-cycle access) */
    .spad (NOLOAD) : {
        *(.spad)
    } >spad

    /* Symbols for crt0 */
    PROVIDE(_heap_size = -1);
    PROVIDE(_stack = -1);
    PROVIDE(_stack_size = 128 * 1024);

    /* Discard unnecessary sections */
    /DISCARD/ : {
        *(.comment)
        *(.note.*)
        *(.llvm_addrsig)
        *(.MIPS.abiflags)
        *(.MIPS.options)
        *(.reginfo)
        *(.pdr)
    }
}
